 <!DOCTYPE html>

 <!DOCTYPE html>
 <html>
 <head>
 	<title>Ilona Winter's profile</title>
 	<meta name="description" content="This is Ilona Winter's profile">
 	<meta charset="utf-8">
 	<link rel="stylesheet" href="style.css">
 </head>
 <body>

 
 	<div  class="card-white" style="background: #a6b1e1; padding: 10px; margin: 30px auto; width: 700px">
 		<h1>✨ Hello, I'm Ilona ✨</h1>
 	<img src="images/profile pictures.png">
 	<p>I am French and Luxembourgish but I have lived my whole life in Luxembourg. My hobbies include fashion, skiing and traveling.</p>
 	</div>
 	
    <div class="card-white" style="background: #a6b1e1; padding: 10px; margin: 30px auto; width: 700px">
		<h2>⛷ Skiing ⛷</h2>
 		<p>I am passionate about sking. I have been skiing since the age of 3 and it has been my favorite holiday since then. </p>
 	</div>

	<div class="card-white" style="background: #a6b1e1; padding: 10px; margin: 30px auto; width: 700px">
 		<h2>🛍 Fashion 🛍</h2>
 		<p>I am passionate about fashion, I love dressing nicely and keeping up with the latest trends.</p>
 	</div>

    <div class="card-white" style="background: #a6b1e1; padding: 10px; margin: 30px auto; width: 700px">
 		<h2>🌏  Traveling 🌏</h2>
 		<p>I am passionate about traveling. I have had the chance to travel a lot during my life and I love discovering new cultures and landscapes.</p>
 	</div>
 		
 		
    	
    <div class="card-white" style="background: #a6b1e1; padding: 10px; margin: 30px auto; width: 700px">
    	<h2>Follow me</h2>
		<ul>
 		<li>
 			<a href="https://www.instagram.com/ilona_winter/?hl=fr">Instagram</a>
 		</li>
 		<li>
 			<a href="https://www.facebook.com/ilona.winter.56/">Facebook</a>
 		</li>
 		<li>
 			<a href="https://twitter.com/IlonaWinter20">Twitter</a>
 		</li>
 		</ul>
 	</div>


 	
 </body>
 </html>